<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="13" X="712" Y="275" Height="112" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Favotite" ZOrder="12" X="358" Y="70" Height="169" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lemma" ZOrder="11" X="70" Y="70" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:LemmaCategory" ZOrder="2" X="358" Y="275" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LemmaMedia" ZOrder="3" X="358" Y="480" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Media" ZOrder="1" X="725" Y="480" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="724" Y="61" Height="169" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LemmaFavotite" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryLemmaCategory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaLemmaCategory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LemmaLemmaMedia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaLemmaMedia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Favotite" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>